<!DOCTYPE html>
<html>

<head>
	<title>Sala</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			background-color: #ffffff;
			margin: 0;
			overflow: hidden;
			font-family: arial;
		}

		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		#instructions {
			width: 100%;
			height: 100%;

			display: -webkit-box;
			display: -moz-box;
			display: box;

			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;

			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;

			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;

			color: #ffffff;
			text-align: center;

			cursor: pointer;
		}

		.esquerda {
			position: fixed;
			text-align: left;
			border: dashed 1px black;
			padding: 10px;
			margin: 15px;
		}

		.direita {
			position: fixed;
			text-align: right;
			border: dashed 1px black;
			padding: 10px;
			margin-top: 15px;
			right: 15px;
		}
	</style>
</head>

<body>

	<div id="blocker">
		<div id="instructions">
			<span style="font-size:40px">Click para começar</span>
			<br>
			<br /> (W, A, S, D = Movimento, RATO = Olhar)
			<br>
			<br /> (E = Ligar / Desligar luzes da sala)
		</div>
	</div>

	<div class="esquerda"><b> WASD - Movimento<br> RATO - Olhar<br> E - Luzes </b></div>
	<div class="direita"><b> Seta esquerda/direita - Rodar Cadeiras<br> Seta cima - Mexe Cadeiras<br> Seta baixo - Escalonamento das Mesas<br> R - Reset</b>
	</div>

	<script type="text/javascript" src="libs/three.min.js"></script>
	<script type="text/javascript" src="libs/OrbitControls.js"></script>
	<script type="text/javascript" src="libs/OBJLoader.js"></script>
	<script type="text/javascript" src="libs/MTLLoader.js"></script>
	<script type="text/javascript" src="libs/PointerLockControls.js"></script>
	<script type="text/javascript" src="Sala.js"></script>
</body>

</html>